{
  "name": "chittycan",
  "version": "0.4.0",
  "description": "Your completely autonomous network for managing 80+ platforms from one command - Notion, GitHub, Cloudflare, Neon, Linear, and all ChittyOS services",
  "type": "module",
  "bin": {
    "can": "dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc -p . --watch",
    "prepublishOnly": "npm run build && npm run test",
    "postinstall": "node -e \"console.log('\\\\n✓ ChittyCan installed! Run: can config\\\\n')\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "chittycan",
    "can",
    "notion",
    "github",
    "cloudflare",
    "neon",
    "linear",
    "infrastructure",
    "devops",
    "productivity",
    "cli",
    "project-management",
    "task-tracking",
    "sync",
    "automation"
  ],
  "author": "chittycorp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chittycorp/chittycan.git"
  },
  "homepage": "https://github.com/chittycorp/chittycan#readme",
  "bugs": {
    "url": "https://github.com/chittycorp/chittycan/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@notionhq/client": "^2.2.14",
    "@octokit/rest": "^20.0.2",
    "chalk": "^5.6.2",
    "chittycan": "^0.3.0",
    "inquirer": "^9.2.12",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.6",
    "@types/yargs": "^17.0.32",
    "typescript": "^5.6.3",
    "vitest": "^4.0.6"
  }
}
